spring.application.name=smart-code-assistant

# Configure Qwen model
spring.ai.ollama.qwen.chat.options.model=qwen2.5-coder:0.5b
spring.ai.ollama.qwen.chat.options.temperature=0.7

# Configure DeepSeek model
spring.ai.ollama.deepseek.chat.options.model=deepseek-r1:8b
spring.ai.ollama.deepseek.chat.options.temperature=0.7

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fdm_smart_code_assistant?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# JVM Arguments
spring.jmx.enabled=false
spring.jmx.default-domain=smart-code-assistant
spring.jmx.unique-names=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
